.tree-structure {
  padding: 10px;
  .popover {
    font-family: @font-family-sans-serif;
    word-wrap: normal;
    word-break: normal;
  }
  .file {
    &:before {
      content: @fa-var-file-text-o;
      margin-right: 0.4em;
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    &.directory {
      &:before {
        content: @fa-var-folder-open-o;
      }
      &:after {
        content: '/';
      }
    }
    &.directory-close {
      &:before {
        content: @fa-var-folder-o;
      }
    }
    &.directory-empty {
      color: darken(@link-color, 10%);
      &:hover {
        color: darken(@link-color, 20%);
      }
    }
    &.no-help {
      color: @gray-light;
      cursor: default;
    }
  }

  a {
    cursor: pointer;
    text-decoration: none;
  }
}
