@fa-font-path: '/p/ext/font-awesome/fonts';
@icon-font-path: '/p/ext/bootstrap/fonts/';

@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';

@footer-height: @line-height-computed * 8;

@brand-primary: #1e7cc1;

@jumbotron-padding: 8px;

// Navs
// -------------------------

@nav-link-padding: 4px 12px;
@nav-link-hover-bg: @gray-lighter;

// Pills
@nav-pills-active-link-hover-bg: @gray-light;
@nav-pills-active-link-hover-color: #fff;
